*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*navstyling*/
.nav{
    padding: 5px 10px;
    box-shadow: 5px 10px 8px #888888;
    background-image: linear-gradient(#dfdfdf, #aeb7bf);
    position: sticky;
    width: 100%;
    top:0px;
    z-index: 10;
    
}
.nav a{
    text-decoration: none;
    color:black
}
.nav .nav-container{
    
   align-items: center;
    display: flex;
    width: 80%;
    margin: 0 auto;
    
}

.nav .nav-container .links{
    margin-left:2%;
    flex-basis: 25%;
}
.nav .nav-container .links ul{
    font-family:'Times New Roman', Times, serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.nav .nav-container .links ul li{
    list-style-type: none;
   
}
/*end of navstyling*/
/*banner*/
.Banner{
    margin: 0;
}
.Hero1{
    background-image:url(/src/assits/pics/phillip-goldsberry-fZuleEfeA1Q-unsplash\ \(1\).jpg);
}
.Hero2{
    background-image:url(/src/assits/pics/toa-heftiba-FV3GConVSss-unsplash\ \(1\).jpg);
}
.Hero3{
    background-image:url(/src/assits/pics/nathan-fertig-FBXuXp57eM0-unsplash.jpg);
}
.Hero {
height: 92.5VH;
background-size:cover;
background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: center;
}
.Hero .hero-content h2{
    font-family: Georgia;
    margin: 0;
    font-weight: bold;
    font-size: 40px;
}
.Hero .hero-content P{
    font-family: Arial, Helvetica, sans-serif;
   
    font-size: 20px;
}
.Hero .hero-content{
    width: 100%;
}
/*end of banner*/
/*produts*/
.Products{
    padding-top: 2%;
   
    background-image: linear-gradient(#AEB7BF , #dfdfdf);

}
.Products h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    font-size: 40px;

}
.Products .prodcuts-wrapper{
    margin-top: 2% !important;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 0 auto;
    width: 80%;
}
/*single product*/
.Product{
    padding: 20px;
}
.Product .img-section img{
    width: 100%;
    border: 1px solid transparent;
    border-radius: 15px;

}
.Product .title-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.Product p{
    margin-top: 0;
}
/*end of products*/
/*contact us*/
.contact{
    padding-top: 2%;
    background-color:#888;
}
.contact .Contact-Wrapper{
    height: 200px;
    margin-top: 5% !important;
    margin: 0 auto;
    width: 80%;
}
.contact h2{
    font-family: Georgia;
    margin:0;
    font-size:40px
}
.Contact-Wrapper {
    height: 50%;
    display:flex;
    justify-content: space-between;
}
.Contact-Wrapper .left-side{
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis:40%
    
}
.Contact-Wrapper .right-side{
    height: 100%;
    flex-basis:50%
}
.Contact-Wrapper .left-side input{
    padding: 1rem 1rem ;
    font-size: 1.1rem;
    width:100%;
    border:transparent;
    border-radius: 5px;
    box-shadow: 5px 10px 8px #888888;
}
.Contact-Wrapper .left-side input:focus{
    border:0;
    outline:0
}
.Contact-Wrapper .left-side input::placeholder{
    font-size: 15px;
    text-align: left;
    
}
.Contact-Wrapper .right-side textarea{
    resize:none;
    height: 100%;
    width: 100%;
    border:transparent;
    border-radius: 5px;
    font-size:1.1rem;
    box-shadow: 5px 10px 8px #888888;

}
.Contact-Wrapper .right-side textarea:focus{
    border: 0;
    outline: 0;
}
.Contact-Wrapper .right-side textarea::placeholder{
    padding:0.5rem 1rem
}
/*end of contact us*/
/*footer*/
.Footer{
    padding-top: 5%;
    background-color:#888;
   
    margin: 0;
}
.Footer-Wrapper{
    text-align: start;
    display:flex;
    justify-content: space-between;
    width: 80%;
    margin:0 auto;
}
.Footer-Wrapper h4{
    margin: 0;
    margin-bottom: 5%;
}
.Footer-Wrapper p{
    line-height: 1.2;
}
/*end of footer*/
/*responsiveness*/
@media screen and (max-width: 900px) {
    .nav .nav-container .links{
        flex-basis: 100%;
         }
         .Products .prodcuts-wrapper{
             grid-template-columns: auto auto;
         }      
  }
  @media screen and (max-width: 450px) {
         .Products .prodcuts-wrapper{
             grid-template-columns: auto ;
         }  
         .Footer-Wrapper{
             flex-direction: column;
             align-items: center;
             justify-content: space-between;
text-align:center
         }    

  }
